# myproject

./: .gitignore  README.md  pom.xml
dept-management/: README-PERSONAL-HOME.md  index.html  package-lock.json  package.json  vite.config.js
dept-management/src/: App.vue  main.js
dept-management/src/api/: ai.js  index.js  salary.js
dept-management/src/components/: AiFloatingWindow.vue  TokenStatus.vue
dept-management/src/router/: index.js
dept-management/src/styles/: highlight.css
dept-management/src/utils/: markdown.js  tokenManager.js  url.js
dept-management/src/views/: AiChat.vue  ChangePassword.vue  Departments.vue  EmailVerification.vue  Employees.vue  ForgotPassword.vue  Home.vue  Login.vue  PersonalHome.vue  Profile.vue  ProfileEdit.vue  Projects.vue  Register.vue  UserManagement.vue  UserSettings.vue
dept-management/src/views/salary/: SalaryAdjustment.vue  SalaryList.vue  SalaryPayment.vue
src/api/: salary.js
src/main/java/com/ccz/department/: DepartmentApplication.java
src/main/java/com/ccz/department/annotation/: RequirePermission.java
src/main/java/com/ccz/department/common/: BaiduIamAuth.java  BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/ccz/department/config/: AiConfig.java  FileConfig.java  JwtConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/ccz/department/controller/: AiController.java  DepartmentController.java  EmployeeController.java  ProjectsController.java  SalaryAdjustmentController.java  SalaryController.java  UserProfileController.java  UserSettingsController.java  UsersController.java
src/main/java/com/ccz/department/dto/: ChangePasswordDTO.java  ChatRequest.java  ChatResponse.java  DepartmentDTO.java  EmployeeDTO.java  ForgotPasswordDTO.java  LoginDTO.java  LoginResponseDTO.java  ProjectsDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SalaryAdjustmentDTO.java  SalaryDTO.java  UserProfileDTO.java  UserSettingsDTO.java  UsersDTO.java
src/main/java/com/ccz/department/entity/: CaptchaVerification.java  Department.java  EmailVerification.java  Employee.java  Project.java  ProjectMember.java  Salary.java  SalaryAdjustment.java  UserProfile.java  UserSettings.java  Users.java
src/main/java/com/ccz/department/enums/: UserPermission.java
src/main/java/com/ccz/department/interceptor/: PermissionInterceptor.java
src/main/java/com/ccz/department/mapper/: CaptchaVerificationMapper.java  DepartmentMapper.java  EmailVerificationMapper.java  EmployeeMapper.java  ProjectMemberMapper.java  ProjectsMapper.java  SalaryAdjustmentMapper.java  SalaryMapper.java  UserProfileMapper.java  UserSettingsMapper.java  UsersMapper.java
src/main/java/com/ccz/department/service/: AiService.java  CaptchaService.java  DepartmentService.java  EmailService.java  EmployeeService.java  ProjectsService.java  SalaryAdjustmentService.java  SalaryService.java  UserProfileService.java  UserSettingsService.java  UsersService.java
src/main/java/com/ccz/department/service/impl/: BaiduAiServiceImpl.java  CaptchaServiceImpl.java  DepartmentServiceImpl.java  DoubaoAiServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  OpenAiServiceImpl.java  ProjectsServiceImpl.java  SalaryAdjustmentServiceImpl.java  SalaryServiceImpl.java  UserProfileServiceImpl.java  UserSettingsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/ccz/department/utils/: CaptchaUtils.java  JwtUtils.java
src/main/resources/docs/: UserProfile_API.md
src/main/resources/sql/: ape-learn.sql  captcha_verification.sql  departments.sql  email_verification.sql  employees.sql  fix_project_members.sql  project_members.sql  projects.sql  remove_github_column.sql  salary.sql  sample_salary_data.sql  update_user_permissions_strict.sql  user_profile.sql  user_profile_complete.sql  user_profile_safe.sql  user_settings.sql  user_settings_check.sql  users.sql
src/main/resources/static/: ai-chat.html  index.html
src/main/resources/static/css/: ai-chat.css  main.css
src/main/resources/static/js/: ai-chat.js  app.js
src/main/resources/static/js/components/: DepartmentView.js  EmployeeView.js  ProjectView.js
src/main/resources/static/js/utils/: filters.js
src/main/resources/templates/email/: register-verification.html
src/router/: index.js.txt
src/test/java/com/ccz/myproject/: MyprojectApplicationTests.java
